pipeline {
	agent any
	stages {
		stage("checkout") {
			steps {
				echo "checking out the app from github..."
			}
		}
		stage("build") {
			steps {
				echo "building the app locally..."
				echo "${BUILD_NUMBER} 	--- build_number_value"
				echo "${BUILD_TAG} 	--- build_tag_value"
			}
		}
		stage("test") {
			steps {
				echo "testing the app..."
				echo "build_display_name = ${BUILD_DISPLAY_NAME}"
			}
		}
		stage("deploy") {
			when {
				expression {
					${BRANCH_NAME} == 'master'
				}
			}

			steps {
				echo "deploying the app..."
			}
		}
	}
}
